idl/user.proto

syntax = "proto2";

package user;

import "api.proto";

option go_package = "basic/user";

message DouyinUserRegisterRequest {
  required string username = 1; // 注册用户名，最长32个字符
  required string password = 2; // 密码，最长32个字符
}

message DouyinUserRegisterResponse {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required int64 user_id = 3; // 用户id
  required string token = 4; // 用户鉴权token
}

message DouyinUserLoginRequest {
  required string username = 1; // 登录用户名
  required string password = 2; // 登录密码
}

message DouyinUserLoginResponse {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required int64 user_id = 3; // 用户id
  required string token = 4; // 用户鉴权token
}

message DouyinUserRequest {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message DouyinUserResponse {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required User user = 3; // 用户信息
}

message User {
  required int64 id = 1; // 用户id
  required string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  required bool is_follow = 5; // true-已关注，false-未关注
}

service UserService {
  rpc UserRegister(DouyinUserRegisterRequest) returns(DouyinUserRegisterResponse) {
    option (api.post) = "/douyin/user/register/ ";
  }

  rpc UserLogin(DouyinUserLoginRequest) returns(DouyinUserLoginResponse) {
    option (api.post) = "/douyin/user/login/ ";
  }

  rpc user(DouyinUserRequest) returns(DouyinUserResponse) {
    option (api.get) = "/douyin/user/";
  }

}

